MONGOOSE_URL="mongodb://localhost:27017/uppsalamat"
NODE_ENV=production
PORT=8000
SCRIPT_TOKEN=bmahmoudkjsdf
USER_PASSWORD=r0Wdtnq6h2EXHVUM
USERNAME=mahmoud.talat899@gmail.com
USER_HOST=smtp-relay.sendinblue.com